<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad mascotas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <center>
            <h1> ONG - AYUDA A UN PELUDO</h1>
            <P class="center"> 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus soluta aliquam nisi accusantium vel dolores <br>eaque.br Illum amet nihil, necessitatibus omnis labore quasi soluta, aperiam distinctio doloremque dolor nesciunt error.
            </P>
        </center>
    </header>
    <main>
        <center>
            <h2>Nuestros integrantes:</h2>
        </center>
        <ul>
            <li>Persona 1 - Cargo 1</li>
            <li>Persona 2 - Cargo 2</li>
            <li>Persona 3 - Cargo 3</li>
            <li>Persona n - Cargo n</li>
        </ul>
    </main>
    <center>
        <h2>Nuestars secciones de ayuda:</h2>
        <img src="https://fielpet.com.ar/blog/content/images/size/w2000/2021/02/Hisotoria-de-los-gatos.jpg" 
             alt="cargndo imagen..."
             height="240"
             width="240">
             <a href="gato.html">Gatos</a>
    </center>
    <br>
    <center>
        <img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/15665/production/_107435678_perro1.jpg" 
             alt="cargando imagen..."
             width="240"
             height="240">
             <a href="perro.html">Perros</a>
    </center>
</body>
</html>